[
    {
        "caption": "Colive: Create class",
        "command": "colive_create_class"
    },
    {
        "caption": "Colive: Generate Getter",
        "command": "colive_generate_method",
        "args": { "type": "Getter" }
    },
    {
        "caption": "Colive: Generate Setter",
        "command": "colive_generate_method",
        "args": { "type": "Setter" }
    },
    {
        "caption": "Colive: Generate Operator=",
        "command": "colive_generate_method",
        "args": { "type": "Operator=" }
    },
    {
        "caption": "Colive: Generate Operator<<",
        "command": "colive_generate_method",
        "args": { "type": "Operator<<" }
    },
    {
        "caption": "Colive: Generate Operator>>",
        "command": "colive_generate_method",
        "args": { "type": "Operator>>" }
    }
]